
$primaryColor :#D8DDE9;
$secondColor: #2b3b53;
$backgroundColotr :  #1F2D42;

// navbar
nav{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;

    display: flex;
    background-color: $backgroundColotr;
    height: fit-content;
    min-height: 50px;
    ul{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        :first-child{
            margin-top: 20px;

        }
        li{
            cursor: pointer;
            all: unset;
            margin-left: 50px;
            a{
                all: unset;
                color: $primaryColor;
            }
        }
    }

    img{
        height: 20px;
        width: 30px;
        margin-right: 10px;
    }
}


#burgerBtn{
    position: absolute;
    left: 20px;
    top: 10px;
    background-color: $backgroundColotr;
    border: none;
    .menu-bar{
      background-color: $primaryColor;
      width: 25px;
      height: 4px;
      margin-bottom: 6px ;
      border-radius: 20%;
    }
  }
  
.burger-clicked{
display: block;
}
.burger-unclicked{
display: none;
}
  
#flags{
    position: absolute;
    right: 10px;
    top: 15px;
    filter: grayscale(30%);
}

// main
body{
    background-color: $secondColor;
    color: $primaryColor;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
    height: 100vh;
}

footer{
    padding-top: 10vh;
    height: 100vh;
}


img{
    max-width: 300px;
    max-height: 300px;
}


#topBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 9999;
    font-size: 30px;
    border: none;
    outline: none;
    background-color: $primaryColor;
    color: $secondColor ;
    font-weight: bold;
    cursor: pointer;
    height: 40px;
    width: 40px;
    padding-bottom: 10px;
    border-radius: 50%;
    transform: rotate(-90deg);
}


// skills
// #skillsSection{
//     display: grid;
//     grid-template-columns: repeat(auto-fill, 150px);
//     grid-gap: 10px;
// }
#skillsSection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
}


.card-skill{
    width: 150px;
    height: 150px;
    background-color: $backgroundColotr;
    color: $primaryColor;
    font-size: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fa, .fab{
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-weight: 900;
} 

// 400 770 1000 

@media screen and (min-width: 770px){
    #skillsSection{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        // grid-gap: 20px;
        justify-items: center;
    }
}