* {
  margin: 0;
  padding: 0;
}

body {
  color: #293B57;
}

h2 {
  font-size: 30px;
}

hr {
  width: 60vw;
  color: #A4B1CD;
}

h3 {
  text-align: center;
  margin-bottom: 20px;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 30;
  display: flex;
  background-color: #1F2D42;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 50px;
}
nav ul {
  margin-bottom: 20px;
  margin-top: 30px;
}
nav ul :first-child {
  margin-top: 20px;
}
nav ul li {
  cursor: pointer;
  all: unset;
  margin-left: 50px;
}
nav ul li a {
  all: unset;
  cursor: pointer;
  color: #A4B1CD;
}
nav img {
  height: 20px;
  width: 30px;
  margin-right: 10px;
}

#burgerBtn {
  position: absolute;
  background-color: #1F2D42;
  border: none;
  padding: 10px;
}
#burgerBtn .menu-bar {
  background-color: #A4B1CD;
  width: 25px;
  height: 4px;
  margin-bottom: 6px;
  border-radius: 20%;
}

.burger-clicked {
  display: flex;
  flex-direction: column;
}

.burger-unclicked {
  display: none;
}

#flags {
  position: absolute;
  right: 10px;
  top: 15px;
  filter: grayscale(30%);
}

section, footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 90vh;
  padding: 50px 25px;
  padding-top: 10vh;
}

section:nth-child(2n) {
  background-color: #293B57;
  color: #A4B1CD;
}

section:nth-child(2n+1) {
  background-color: #A4B1CD;
  background-image: url(../img/backImg.png);
  background-repeat: repeat;
  color: #293B57;
}

#aboutSection #info {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
#aboutSection .imgAbout {
  max-width: 400px;
  max-height: 400px;
  border-radius: 20px;
}
#aboutSection #downloadCV {
  border: none;
  background-color: #293B57;
  color: #A4B1CD;
  padding: 10px;
  border-radius: 5px;
}
#aboutSection #downloadCV a {
  all: unset;
}

footer {
  background-color: #293B57;
  color: #A4B1CD;
}
footer p {
  text-align: center;
}
footer i {
  color: #A4B1CD;
}
footer #webLink {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  width: 300px;
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  font-size: 35px;
  text-align: center;
  border: none;
  outline: none;
  background-color: #A4B1CD;
  color: #1F2D42;
  font-weight: bold;
  cursor: pointer;
  height: 50px;
  width: 50px;
  padding-bottom: 5px;
  border-radius: 30%;
  transform: rotate(-90deg);
}

#skillTitle {
  color: #A4B1CD;
  margin-bottom: 50px;
}

#skillsSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.card-skill {
  margin: 15px;
  width: 150px;
  height: 150px;
  background-image: url(../img/backImg.png);
  color: #293B57;
  font-size: 20px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.card-skill img {
  width: 50px;
  height: 50px;
}

.fa, .fab {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-weight: 900;
  margin-bottom: 30px;
}

#projectTitle {
  margin-bottom: 20px;
}

#projectSection {
  display: grid;
  grid-template-columns: 1fr;
}

.cardProject {
  width: 340px;
  height: 400px;
  margin: 30px 20px;
  display: flex;
  flex-flow: column;
}
.cardProject a {
  all: unset;
  color: #1F2D42;
}
.cardProject a i {
  color: #1F2D42;
  margin: 0;
}
.cardProject a p {
  margin: 0;
}
.cardProject img {
  width: 340px;
}

.cardProject {
  margin-left: 40px;
}

h3 {
  margin-bottom: 20px;
  font-size: 22px;
}

.cardProjectContent {
  text-align: center;
}
.cardProjectContent img {
  cursor: pointer;
}
.cardProjectContent p {
  margin: 20px;
  min-height: 70px;
  font-size: 19px;
}
.cardProjectContent .link {
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
}
.cardProjectContent .link p {
  font-size: 15px;
}

.icon {
  max-width: 30px;
}

@media only screen and (min-width: 770px) and (max-width: 1000px) {
  #skillTitle {
    margin-bottom: 0px;
  }
  #aboutSection {
    flex-direction: row;
  }
  #skillsSection {
    grid-template-columns: repeat(3, 1fr);
  }
  #projectSection {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .card-skill {
    margin: 45px;
  }
  #skillTitle {
    margin-bottom: 0px;
  }
  #aboutSection {
    flex-direction: row;
    justify-content: center;
  }
  #aboutSection #info {
    margin-left: 50px;
    max-width: 60vh;
  }
  #skillsSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #projectSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */